<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="/assets/css/app.css?ver=59326" />
    <link rel="shortcut icon" type="image/ico" href=" assets/img/favicon.png " />  </head>

<body itemscope itemtype="http://schema.org/LocalBusiness">
    <div class="page-container bg-secondary">
        <div id="page-404" class="page--404">
    <div class="page-404__inner">
        <div class="page-404__logo">
            <img src="../assets/img/alphapage_logo.png" width="336px" height="168px" alt="Alphapage - Nodopiano" />
        </div>
        <h1>YAY!</h1>
        <p>cache flushed!</p>
    </div>
</div>
    </div>
    <footer class="footer bg-primary">
        <div class="footer__inner">
                     </div>
        <div class="credits">
            <ul class="no-bullet">
                <li><a href="/privacy" target="_blank">Privacy policy</a></li>
                <li><a href="/cookie" target="_blank">Cookie policy</a></li>
                <li><a href="https://www.nodopiano.it" target="_blank">Credits: Nodopiano</a></li>
            </ul>
        </div>
    </footer>
          <script type="text/javascript" src="/assets/js/app.js?ver=45161"></script>
</body>

</html>
